<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(540,660)" to="(590,660)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(360,470)" to="(850,470)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(380,390)" to="(380,490)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(850,350)" to="(1000,350)"/>
    <wire from="(380,490)" to="(850,490)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(360,640)" to="(440,640)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(440,510)" to="(490,510)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(730,330)" to="(770,330)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(830,350)" to="(850,350)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(850,490)" to="(850,600)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(850,600)" to="(1000,600)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(360,470)" to="(360,640)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(850,350)" to="(850,470)"/>
    <wire from="(590,280)" to="(590,330)"/>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
