<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,550)" to="(600,750)"/>
    <wire from="(720,580)" to="(840,580)"/>
    <wire from="(660,620)" to="(660,750)"/>
    <wire from="(860,190)" to="(860,260)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(640,550)" to="(640,640)"/>
    <wire from="(790,460)" to="(790,550)"/>
    <wire from="(450,370)" to="(740,370)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(840,550)" to="(950,550)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(290,770)" to="(510,770)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(920,360)" to="(920,530)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(800,510)" to="(890,510)"/>
    <wire from="(570,550)" to="(600,550)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(570,620)" to="(660,620)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(430,240)" to="(430,600)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(790,230)" to="(920,230)"/>
    <wire from="(890,190)" to="(890,380)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(450,370)" to="(450,560)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(440,580)" to="(440,650)"/>
    <wire from="(510,550)" to="(510,620)"/>
    <wire from="(860,260)" to="(860,460)"/>
    <wire from="(430,240)" to="(740,240)"/>
    <wire from="(920,230)" to="(920,360)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(890,380)" to="(890,510)"/>
    <wire from="(820,530)" to="(920,530)"/>
    <wire from="(790,380)" to="(890,380)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(680,610)" to="(680,640)"/>
    <wire from="(720,570)" to="(820,570)"/>
    <wire from="(440,650)" to="(440,680)"/>
    <wire from="(510,620)" to="(510,770)"/>
    <wire from="(490,570)" to="(530,570)"/>
    <wire from="(820,530)" to="(820,570)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(920,190)" to="(920,230)"/>
    <wire from="(950,190)" to="(950,550)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(290,680)" to="(440,680)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(790,360)" to="(920,360)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <comp lib="0" loc="(820,390)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(672,777)" name="Text">
      <a name="text" val="COUNTER DISPLAY"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,590)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(570,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(570,550)" name="D Flip-Flop"/>
    <comp lib="1" loc="(740,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
