<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(480,300)" to="(480,330)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(580,530)" to="(600,530)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(550,380)" to="(640,380)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(470,400)" to="(610,400)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(970,440)" to="(970,470)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(880,440)" to="(920,440)"/>
    <wire from="(800,340)" to="(800,430)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(450,450)" to="(490,450)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(650,540)" to="(800,540)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(470,430)" to="(470,530)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(800,440)" to="(800,540)"/>
    <wire from="(640,340)" to="(800,340)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(580,450)" to="(660,450)"/>
    <wire from="(450,500)" to="(580,500)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(750,460)" to="(830,460)"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Ground"/>
    <comp lib="5" loc="(920,440)" name="LED">
      <a name="color" val="#01f000"/>
      <a name="offcolor" val="#f71356"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="AND Gate"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="OR Gate">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="NOR Gate"/>
    <comp lib="1" loc="(540,440)" name="OR Gate"/>
    <comp lib="1" loc="(710,440)" name="AND Gate"/>
    <comp lib="1" loc="(640,340)" name="AND Gate"/>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
