<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(490,480)" to="(670,480)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(630,460)" to="(670,460)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(550,410)" to="(650,410)"/>
    <wire from="(1200,350)" to="(1200,420)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(1170,350)" to="(1200,350)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(630,270)" to="(630,460)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(730,250)" to="(810,250)"/>
    <wire from="(470,250)" to="(670,250)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(920,350)" to="(920,360)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(810,370)" to="(810,460)"/>
    <wire from="(980,350)" to="(1150,350)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(390,300)" to="(490,300)"/>
    <wire from="(810,250)" to="(810,330)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(730,460)" to="(810,460)"/>
    <comp lib="1" loc="(550,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Ground"/>
    <comp lib="1" loc="(980,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1150,350)" name="LED">
      <a name="color" val="#01f000"/>
      <a name="offcolor" val="#f71356"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
